# HikeBookClient

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hikebookclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/kristof/nagy/hikebookclient/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/hu/kristof/nagy/hikebookclient/authentication/: LoginTest.kt
app/src/androidTest/java/hu/kristof/nagy/hikebookclient/util/: DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt
app/src/androidTest/java/hu/kristof/nagy/hikebookclient/view/authentication/: AboutFragmentTest.kt  RegistrationFragmentTest.kt  StartFragmentTest.kt
app/src/androidTest/java/hu/kristof/nagy/hikebookclient/view/browse/: BrowseDetailFragmentTest.kt  BrowseListFragmentTest.kt
app/src/androidTest/java/hu/kristof/nagy/hikebookclient/view/grouphike/: GroupHikeDetailFragmentTest.kt  GroupHikeListFragmentTest.kt
app/src/androidTest/java/hu/kristof/nagy/hikebookclient/view/groups/: GroupsDetailFragmentTest.kt  GroupsDetailListFragmentTest.kt  GroupsDetailMapFragmentTest.kt  GroupsDetailMembersFragmentTest.kt  GroupsFragmentTest.kt  GroupsListFragmentTest.kt
app/src/androidTest/java/hu/kristof/nagy/hikebookclient/view/help/: HelpFragmentTest.kt
app/src/androidTest/java/hu/kristof/nagy/hikebookclient/view/hike/: HikeFragmentTest.kt  HikePlanStartFragmentTest.kt  HikePlanTransportFragmentTest.kt  HikeTransportFragmentTest.kt
app/src/androidTest/java/hu/kristof/nagy/hikebookclient/view/mymap/: MyMapDetailFragmentTest.kt  MyMapFragmentTest.kt  MyMapListFragmentTest.kt
app/src/androidTest/java/hu/kristof/nagy/hikebookclient/view/routes/: RouteCreateFragmentTest.kt  RouteEditFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/hu/kristof/nagy/hikebookclient/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hikebookclient/: MainActivity.kt
app/src/main/java/com/example/hikebookclient/view/: LoginActivity.kt  RegistrationFragment.kt  StartFragment.kt
app/src/main/java/hu/kristof/nagy/hikebookclient/: HikeBookApp.kt  MainActivity.kt  MapHelper.kt
app/src/main/java/hu/kristof/nagy/hikebookclient/data/: AuthRepository.kt  GroupHikeRepository.kt  GroupRouteRepository.kt  GroupsRepository.kt  IAuthRepository.kt  IGroupHikeRepository.kt  IGroupsRepository.kt  IRouteRepository.kt  IUserRouteRepository.kt  IWeatherRepository.kt  RouteRepository.kt  UserRouteRepository.kt  WeatherRepository.kt
app/src/main/java/hu/kristof/nagy/hikebookclient/data/network/: AuthService.kt  GroupHikeService.kt  GroupRouteService.kt  GroupsService.kt  HikeService.kt  ResultHandler.kt  ResultWrapper.kt  RouteService.kt  Service.kt  UserRouteService.kt  WeatherService.kt
app/src/main/java/hu/kristof/nagy/hikebookclient/data/repository/: AuthRepository.kt  (+9 more)
app/src/main/java/hu/kristof/nagy/hikebookclient/di/: AuthRepositoryModule.kt  DataStoreModule.kt  RepositoryModules.kt  ServiceModule.kt
app/src/main/java/hu/kristof/nagy/hikebookclient/model/: BrowseListItem.kt  Constants.kt  DateTime.kt  EditedGroupRoute.kt  EditedRoute.kt  EditedUserRoute.kt  GroupHikeCreateHelper.kt  GroupHikeListHelper.kt  GroupRoute.kt  HelpRequestType.kt  MarkerType.kt  MyMarker.kt  MyPolyline.kt  Point.kt  ResponseResult.kt  Route.kt  RouteType.kt  ServerResponseResult.kt  User.kt  UserAuth.kt  UserRoute.kt
app/src/main/java/hu/kristof/nagy/hikebookclient/network/: RemoteDataSource.kt  Service.kt
app/src/main/java/hu/kristof/nagy/hikebookclient/util/: CheckRouteLoad.kt  Constants.kt  EspressoIdlingResource.kt  MapFragment.kt  MapHelper.kt  MapUtils.kt  MarkerUtils.kt  NetworkStateUtil.kt  NonSwipableViewPager.kt  RouteUtils.kt  SpinnerUtils.kt  ViewModelHandler.kt
app/src/main/java/hu/kristof/nagy/hikebookclient/view/: HelpFragment.kt  LoginActivity.kt  RegistrationFragment.kt  StartFragment.kt  TextDialogFragment.kt
app/src/main/java/hu/kristof/nagy/hikebookclient/viewModel/: AuthChecker.kt  LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: castle_image.xml  landscape_image.xml  marker_image.xml  set_marker_image.xml  text_marker.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_map.xml  add_from_my_map_dialog.xml  browse_list_item.xml  fragment_about.xml  fragment_browse_detail.xml  fragment_browse_list.xml  fragment_group_hike.xml  fragment_group_hike_detail.xml  fragment_group_hike_list.xml  fragment_groups.xml  fragment_groups_detail.xml  fragment_groups_detail_list.xml  fragment_groups_detail_map.xml  fragment_groups_detail_members.xml  fragment_groups_list.xml  fragment_groups_list_item.xml  fragment_help.xml  fragment_hike.xml  fragment_hike_plan.xml  fragment_hike_plan_date.xml  fragment_hike_plan_start.xml  fragment_hike_plan_transport.xml  fragment_hike_transport.xml  fragment_my_map.xml  fragment_my_map_detail.xml  fragment_my_map_list.xml  fragment_registration.xml  fragment_route_create.xml  fragment_route_edit.xml  fragment_start.xml  group_create_dialog.xml  group_hike_detail_participants_list_item.xml  group_hike_list_item.xml  groups_detail_list_item.xml  groups_detail_members_list_item.xml  groups_list_item.xml  my_map_list_item.xml  text_dialog.xml
app/src/main/res/menu/: groups_bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: auth_navigation.xml  groups_navigation.xml  navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hikebookclient/: ExampleUnitTest.kt
app/src/test/java/hu/kristof/nagy/hikebookclient/: ExampleUnitTest.kt
app/src/test/java/hu/kristof/nagy/hikebookclient/data/: DummyAuthRepository.kt
app/src/test/java/hu/kristof/nagy/hikebookclient/model/: RouteTest.kt  UserRouteTest.kt  UserTest.kt
app/src/test/java/hu/kristof/nagy/hikebookclient/service/: DummyService.kt
app/src/test/java/hu/kristof/nagy/hikebookclient/util/: MapUtilsTest.kt  MarkerUtilsTest.kt  RouteUtilsTest.kt
(+145 files in other folders)
