<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/groupsDetailMapFragment"
        android:icon="@drawable/map_image"
        android:title="@string/groups_map_menu_text" />
    <item
        android:id="@+id/groupsDetailListFragment"
        android:icon="@drawable/list_image"
        android:title="@string/groups_list_menu_text" />
    <item
        android:id="@+id/groupsDetailMembersFragment"
        android:icon="@drawable/members_image"
        android:title="@string/groups_members_menu_text" />
</menu>