<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groups_navigation"
    app:startDestination="@id/groupsDetailMapFragment">

    <fragment
        android:id="@+id/groupsDetailMapFragment"
        android:name="hu.kristof.nagy.hikebookclient.view.groups.GroupsDetailMapFragment"
        android:label="GroupsMapFragment" >
    </fragment>
    <fragment
        android:id="@+id/groupsDetailListFragment"
        android:name="hu.kristof.nagy.hikebookclient.view.groups.GroupsDetailListFragment"
        android:label="fragment_groups_detail_list"
        tools:layout="@layout/fragment_groups_detail_list" >
        <argument
            android:name="groupName"
            app:argType="string" />
        <argument
            android:name="isConnectedPage"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/groupsDetailMembersFragment"
        android:name="hu.kristof.nagy.hikebookclient.view.groups.GroupsDetailMembersFragment"
        android:label="fragment_groups_detail_members"
        tools:layout="@layout/fragment_groups_detail_members" >
        <argument
            android:name="groupName"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_groupsDetailMapFragment"
        app:destination="@id/groupsDetailMapFragment" />
    <action
        android:id="@+id/action_global_groupsDetailMembersFragment"
        app:destination="@id/groupsDetailMembersFragment" />
    <action
        android:id="@+id/action_global_groupsDetailListFragment"
        app:destination="@id/groupsDetailListFragment" />
</navigation>