<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/myMapFragment">
    <fragment
        android:id="@+id/myMapFragment"
        android:name="hu.kristof.nagy.hikebookclient.view.mymap.MyMapFragment"
        android:label="@string/my_map_title"
        tools:layout="@layout/fragment_my_map">
        <action
            android:id="@+id/action_myMapFragment_to_myMapListFragment"
            app:destination="@id/myMapListFragment" />
        <action
            android:id="@+id/action_myMapFragment_to_routeCreateFragment"
            app:destination="@id/routeCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/myMapListFragment"
        android:name="hu.kristof.nagy.hikebookclient.view.mymap.MyMapListFragment"
        android:label="@string/my_map_list_title"
        tools:layout="@layout/fragment_my_map_list">
        <action
            android:id="@+id/action_myMapListFragment_to_myMapFragment"
            app:destination="@id/myMapFragment" />
        <action
            android:id="@+id/action_myMapListFragment_to_routeEditFragment"
            app:destination="@id/routeEditFragment" />
        <action
            android:id="@+id/action_myMapListFragment_to_myMapDetailFragment"
            app:destination="@id/myMapDetailFragment" />
        <action
            android:id="@+id/action_myMapListFragment_to_hikePlanDateFragment"
            app:destination="@id/hikePlanDateFragment" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="hu.kristof.nagy.hikebookclient.view.authentication.LoginActivity"
        android:label="LoginActivity" />
    <fragment
        android:id="@+id/routeCreateFragment"
        android:name="hu.kristof.nagy.hikebookclient.view.routes.RouteCreateFragment"
        android:label="@string/route_create_title"
        tools:layout="@layout/fragment_route_create" >
        <action
            android:id="@+id/action_routeCreateFragment_to_myMapFragment"
            app:destination="@id/myMapFragment"
            app:popUpTo="@id/routeCreateFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="routeType"
            app:argType="hu.kristof.nagy.hikebookclient.model.RouteType" />
        <argument
            android:name="groupName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="groupHikeName"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_routeCreateFragment_to_groupsDetailFragment"
            app:destination="@id/groupsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/routeEditFragment"
        android:name="hu.kristof.nagy.hikebookclient.view.routes.RouteEditFragment"
        android:label="@string/route_edit_title" >
        <action
            android:id="@+id/action_routeEditFragment_to_myMapFragment"
            app:destination="@id/myMapFragment" />
        <argument
            android:name="route"
            app:argType="hu.kristof.nagy.hikebookclient.model.Route" />
        <action
            android:id="@+id/action_routeEditFragment_to_groupsDetailFragment"
            app:destination="@id/groupsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/browseListFragment"
        android:name="hu.kristof.nagy.hikebookclient.view.browse.BrowseListFragment"
        android:label="BrowseListFragment" >
        <action
            android:id="@+id/action_browseListFragment_to_browseDetailFragment"
            app:destination="@id/browseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/browseDetailFragment"
        android:name="hu.kristof.nagy.hikebookclient.view.browse.BrowseDetailFragment"
        android:label="BrowseDetailFragment" >
        <action
            android:id="@+id/action_browseDetailFragment_to_browseListFragment"
            app:destination="@id/browseListFragment" />
        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="routeName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myMapDetailFragment"
        android:name="hu.kristof.nagy.hikebookclient.view.mymap.MyMapDetailFragment"
        android:label="MyMapDetailFragment" >
        <action
            android:id="@+id/action_myMapDetailFragment_to_myMapListFragment"
            app:destination="@id/myMapListFragment"
            app:popUpTo="@id/myMapDetailFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="userRoute"
            app:argType="hu.kristof.nagy.hikebookclient.model.Route" />
        <action
            android:id="@+id/action_myMapDetailFragment_to_routeEditFragment"
            app:destination="@id/routeEditFragment" />
        <action
            android:id="@+id/action_myMapDetailFragment_to_hikePlanDateFragment"
            app:destination="@id/hikePlanDateFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="hu.kristof.nagy.hikebookclient.view.help.HelpFragment"
        android:label="@string/help_title"
        tools:layout="@layout/fragment_help">
        <argument
            android:name="helpRequestType"
            app:argType="hu.kristof.nagy.hikebookclient.view.help.HelpRequestType" />
    </fragment>
    <action
        android:id="@+id/action_global_helpFragment"
        app:destination="@id/helpFragment" />
    <fragment
        android:id="@+id/hikePlanTransportFragment"
        android:name="hu.kristof.nagy.hikebookclient.view.hike.HikePlanTransportFragment"
        android:label="HikePlanFragment" >
        <action
            android:id="@+id/action_hikePlanFragment_to_hikeTransportFragment"
            app:destination="@id/hikeTransportFragment" />
        <argument
            android:name="userRoute"
            app:argType="hu.kristof.nagy.hikebookclient.model.Route" />
        <argument
            android:name="isForward"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/hikeTransportFragment"
        android:name="hu.kristof.nagy.hikebookclient.view.hike.HikeTransportFragment"
        android:label="HikeTransportFragment" >
        <argument
            android:name="startPoint"
            app:argType="hu.kristof.nagy.hikebookclient.model.Point" />
        <argument
            android:name="endPoint"
            app:argType="hu.kristof.nagy.hikebookclient.model.Point" />
        <argument
            android:name="transportType"
            app:argType="hu.kristof.nagy.hikebookclient.view.hike.TransportType" />
        <action
            android:id="@+id/action_hikeTransportFragment_to_hikeFragment"
            app:destination="@id/hikeFragment" />
        <argument
            android:name="userRoute"
            app:argType="hu.kristof.nagy.hikebookclient.model.Route" />
        <action
            android:id="@+id/action_hikeTransportFragment_to_myMapFragment"
            app:destination="@id/myMapFragment" />
        <argument
            android:name="isForward"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/hikePlanDateFragment"
        android:name="hu.kristof.nagy.hikebookclient.view.hike.HikePlanDateFragment"
        android:label="HikePlanDateFragment" >
        <argument
            android:name="userRoute"
            app:argType="hu.kristof.nagy.hikebookclient.model.Route" />
        <action
            android:id="@+id/action_hikePlanDateFragment_to_hikePlanTransportFragment"
            app:destination="@id/hikePlanTransportFragment" />
        <action
            android:id="@+id/action_hikePlanDateFragment_to_hikeFragment"
            app:destination="@id/hikeFragment" />
    </fragment>
    <fragment
        android:id="@+id/hikeFragment"
        android:name="hu.kristof.nagy.hikebookclient.view.hike.HikeFragment"
        android:label="fragment_hike"
        tools:layout="@layout/fragment_hike" >
        <argument
            android:name="userRoute"
            app:argType="hu.kristof.nagy.hikebookclient.model.Route" />
        <action
            android:id="@+id/action_hikeFragment_to_myMapFragment"
            app:destination="@id/myMapFragment"
            app:popUpTo="@id/hikePlanDateFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_hikeFragment_to_hikePlanTransportFragment"
            app:destination="@id/hikePlanTransportFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupsFragment"
        android:name="hu.kristof.nagy.hikebookclient.view.groups.GroupsFragment"
        android:label="GroupsFragment" >
        <action
            android:id="@+id/action_groupsFragment_to_groupsDetailFragment"
            app:destination="@id/groupsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupsDetailFragment"
        android:name="hu.kristof.nagy.hikebookclient.view.groups.GroupsDetailFragment"
        android:label="GroupsDetailFragment" >
        <argument
            android:name="groupName"
            app:argType="string" />
        <argument
            android:name="isConnectedPage"
            app:argType="boolean" />
        <action
            android:id="@+id/action_groupsDetailFragment_to_routeCreateFragment"
            app:destination="@id/routeCreateFragment" />
        <action
            android:id="@+id/action_groupsDetailFragment_to_routeEditFragment"
            app:destination="@id/routeEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupsDetailMapFragment"
        android:name="hu.kristof.nagy.hikebookclient.view.groups.GroupsDetailMapFragment"
        android:label="GroupsDetailMapFragment" >
        <action
            android:id="@+id/action_groupsDetailMapFragment_to_routeCreateFragment"
            app:destination="@id/routeCreateFragment" />
    </fragment>
</navigation>