<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="context"
            type="android.content.Context" />
        <variable
            name="groupHikeName"
            type="String" />
        <variable
            name="isConnectedPage"
            type="Boolean" />
        <variable
            name="dateTime"
            type="hu.kristof.nagy.hikebookclient.model.DateTime" />
        <variable
            name="viewModel"
            type="hu.kristof.nagy.hikebookclient.viewModel.grouphike.GroupHikeDetailViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.grouphike.GroupHikeDetailFragment"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/groupHikeDetailNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@{groupHikeName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Csoport túra név" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/groupHikeDetailDescriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Útvonal megjegyzés" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <org.osmdroid.views.MapView
            android:id="@+id/groupHikeDetailMap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="3"
            tools:background="@drawable/map_image" >

        </org.osmdroid.views.MapView>

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupHikeDetailRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_weight="1"
            tools:listitem="@layout/group_hike_detail_participants_list_item" >

        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/groupHikeDetailGeneralConnectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:text="Button"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:onClick="@{() -> viewModel.generalConnect(groupHikeName, isConnectedPage, dateTime, context)}"
            tools:text="Elhagyás/Csatlakozás" />

        <Button
            android:id="@+id/groupHikeDetailAddToMyMapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:text="@string/add_to_my_map_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:onClick="@{() -> viewModel.addToMyMap(context)}" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>