<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="context"
            type="android.content.Context" />
        <variable
            name="viewModel"
            type="hu.kristof.nagy.hikebookclient.viewModel.groups.GroupsDetailViewModel" />
        <variable
            name="groupName"
            type="String" />
        <variable
            name="isConnectedPage"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.groups.detail.GroupsDetailFragment">

        <TextView
            android:id="@+id/groupsDetailGroupNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{groupName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/groupsDetailGeneralConnectButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> viewModel.generalConnect(groupName, isConnectedPage, context)}"
            android:text="@{isConnectedPage ? @string/leave_text : @string/join_text }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/groupsDetailGroupNameTv" />

        <hu.kristof.nagy.hikebookclient.util.NonSwipableViewPager
            android:id="@+id/groupsDetailViewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/groups_detail_view_pager_content_description"
            app:layout_constraintBottom_toTopOf="@+id/groupsDetailBottomNav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/groupsDetailGeneralConnectButton">

        </hu.kristof.nagy.hikebookclient.util.NonSwipableViewPager>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/groupsDetailBottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/groups_bottom_nav_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>