<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="hu.kristof.nagy.hikebookclient.view.browse.BrowseDetailFragment"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/browseDetailScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/browseDetailHikeDescriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </ScrollView>

        <org.osmdroid.views.MapView
            android:id="@+id/browseDetailMap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="3" />

        <Button
            android:id="@+id/browseDetailAddToMyMapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:text="@string/add_to_my_map_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
