<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="groupHikeName"
            type="String" />
        <variable
            name="dateTimeStr"
            type="String" />
        <variable
            name="dateTimeObj"
            type="hu.kristof.nagy.hikebookclient.model.DateTime" />
        <variable
            name="clickListener"
            type="hu.kristof.nagy.hikebookclient.view.grouphike.GroupHikeClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onDetailNav(groupHikeName, dateTimeObj)}" >

        <TextView
            android:id="@+id/groupHikeListItemGroupHikeNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{groupHikeName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/groupHikeListItemGeneralConnectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Button"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:onClick="@{() -> clickListener.onGeneralConnect(groupHikeName, dateTimeObj)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/groupHikeLisItemDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{dateTimeStr}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupHikeListItemGroupHikeNameTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>